{
  "name": "teste-targetsistemas",
  "version": "1.0.0",
  "description": "",
  "main": "teste2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandro-miranda/Teste-TargetSistemas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandro-miranda/Teste-TargetSistemas/issues"
  },
  "homepage": "https://github.com/leandro-miranda/Teste-TargetSistemas#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
